<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Marc Olmos</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;652;700;800;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <script src="https://use.fontawesome.com/5e451d9210.js"></script>

</head>
<body>
  <app-root></app-root>
</body>
</html>
